{
    "version": 3,
    "serial": 1,
    "lineage": "ace6c101-c159-7ec3-a6b2-19951ecaabd0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "240-infra",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 749291614
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
